# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 17.10.2020 16:02:06

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0667 0.0667
	Kd 0.0667 0.0667 0.0667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\vhminh\QAQC.LEICA\18-c4d\3dsmax\Leica CS20 Field Controller\image\c660638a1__29297.1454822142.1280.1280.jpg
	map_Kd D:\vhminh\QAQC.LEICA\18-c4d\3dsmax\Leica CS20 Field Controller\image\c660638a1__29297.1454822142.1280.1280.jpg
	map_bump D:\vhminh\QAQC.LEICA\18-c4d\3dsmax\Leica CS20 Field Controller\image\c660638a1__29297.1454822142.1280.1280.jpg
	bump D:\vhminh\QAQC.LEICA\18-c4d\3dsmax\Leica CS20 Field Controller\image\c660638a1__29297.1454822142.1280.1280.jpg

newmtl Material__60
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1490 0.2510 0.1020
	Kd 0.1490 0.2510 0.1020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
